; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=DevL0rd
AppVersion=1003000
Update=1000


[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

colorBarRamUsed=141,198,63,255
colorBarRamSwap=255,242,0,255

graphH=42

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureRAMUsed]
Measure=PhysicalMemory
UpdateDivider=20

[measureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=20


[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SWAPMemory
UpdateDivider=20

[measureSWAPFree]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SWAPMemory
InvertMeasure=1
UpdateDivider=20

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBarRamUsed]
BarColor=#colorBarRamUsed#
BarOrientation=Vertical
SolidColor=0,0,0,50


[styleBarRamSwap]
BarColor=#colorBarRamSwap#
BarOrientation=Vertical
SolidColor=0,0,0,50


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterHeader]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Header.png
X=0
Y=0
H=50
W=180

[meterBody]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Body.png
Tile=1
X=0r
Y=0R
H=150
W=180

[meterFooter]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Footer.png
X=0
Y=0R
H=38
W=180

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=90
Y=15
W=180
H=20
Text="Ram"



[MeterLabelRamUsed]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=15R
W=145
H=14
Text="Ram Used"

[MeterRamUsed]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMUsed
X=140
Y=0r
W=145
H=14
Text="%1B |"
Autoscale=1
Numofdecimals=3

[MeterRamUsedPrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMUsed
X=165
Y=0r
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1

[MeterLabelRamFree]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Ram Free"

[MeterRamFree]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMFree
X=140
Y=0r
W=145
H=14
Text="%1B |"
Autoscale=1
Numofdecimals=3

[MeterRamFreePrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMFree
X=165
Y=0r
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1

[meterHLGraphBG]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[RamUsedGraphLine]
Meter=Line
MeasureName=measureRAMUsed
LineColor=#colorBarRamUsed#
MeterStyle=styleBarRamUsed
X=1r
Y=1r
H=40
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarCRam1BG]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarRamUsed]
Meter=BAR
MeterStyle=styleBarRamUsed
MeasureName=measureRAMUsed
X=0r
Y=0r
Barimage=#SKINSPATH#\SystemInformation\img\Core1f.png
W=12
H=#graphH#
 

[MeterLabelRamSwap]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Swap Used"

[MeterRamSwap]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSWAP
X=140
Y=0r
W=145
H=14
Text="%1B |"
Autoscale=1
Numofdecimals=3

[MeterRamSwapPrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSwap
X=165
Y=0r
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1

[MeterLabelRamSwapFree]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Swap Free"

[MeterRamSwapFree]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSWAPFree
X=140
Y=0r
W=145
H=14
Text="%1B |"
Autoscale=1
Numofdecimals=3

[MeterRamSwapFreePrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSwapFree
X=165
Y=0r
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1


[meterHLGraphBG2]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[RamSwapGraphLine]
Meter=Line
MeasureName=measureSWAP
LineColor=#colorBarRamSwap#
MeterStyle=styleBarRamSwap
X=1r
Y=1r
H=40
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarCRam2BG]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarRamSwap]
Meter=BAR
MeterStyle=styleBarRamSwap
MeasureName=measureSWAP
X=0r
Y=0r
Barimage=#SKINSPATH#\SystemInformation\img\Core2f.png
W=12
H=#graphH#
 
 