; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=DevL0rd
AppVersion=1003000
Update=1000


[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

colorBarTemp=237,28,36,255
colorBarLoad=247,148,29,255
colorBarMemory=141,198,63,255

graphH=42

 
@include1="#CURRENTPATH#\Config.inc"

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[Temperature]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUTempIndex#

[TemperatureGraph]
Measure=Calc
Formula=((Temperature - #MinTemperature#) / (#MaxTemperature# - #MinTemperature#)) * 100
MinValue=0
MaxValue=100

[GPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUCoreLoadIndex#
MinValue=#MinActivity#
MaxValue=#MaxActivity#

[Clock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUClockIndex#
MinValue=#MinClock#
MaxValue=#MaxClock#

[MemoryClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUMemoryClockIndex#
MinValue=#MinMemoryClock#
MaxValue=#MaxMemoryClock#

[MemoryUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUMemoryUsageIndex#
MinValue=#MinMemorySize#
MaxValue=#MaxMemorySize#

[MemoryUsagePercent]
Measure=Calc
Formula=(MemoryUsage / #MaxMemorySize#)


[Power]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUPowerIndex#
MinValue=#MinPower#
MaxValue=#MaxPower#

 

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBarLoad]
BarColor=#colorBarLoad#
BarOrientation=Vertical
SolidColor=0,0,0,50


[styleBarTemp]
BarColor=#colorBarTemp#
BarOrientation=Vertical
SolidColor=0,0,0,50

[styleBarMemory]
BarColor=#colorBarMemory#
BarOrientation=Vertical
SolidColor=0,0,0,50


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterHeader]
Meter=IMAGE
ImageName=#SKINSPATH#\SysInfo\img\Header.png
X=0
Y=0
H=50
W=180

[meterBody]
Meter=IMAGE
ImageName=#SKINSPATH#\SysInfo\img\Body.png
Tile=1
X=0r
Y=0R
;H=242
H=210
W=180

[meterFooter]
Meter=IMAGE
ImageName=#SKINSPATH#\SysInfo\img\Footer.png
X=0
Y=0R
H=38
W=180

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=90
Y=15
W=180
H=20
Text="GPU"



; [MeterLabelGPU]
; Meter=STRING
; MeterStyle=styleLeftText
; X=15
; Y=15R
; W=145
; H=14
; Text="GPU"

[MeterGPU]
Meter=STRING
MeterStyle=styleTitle
MeasureName=GPUName
FontSize=8
X=90
Y=15R
W=180
H=14
Text=#GPUName#

; [MeterLabelGPUClock]
; Meter=STRING
; MeterStyle=styleLeftText
; X=15
; Y=2R
; W=145
; H=14
; Text="Clock"

; [MeterGPUClock]
; Meter=STRING
; MeterStyle=styleRightText
; MeasureName=Clock
; X=165
; Y=0r
; W=145
; H=14
; Numofdecimals=0
; Text="%1 MHz"

; [MeterLabelGPUMemClock]
; Meter=STRING
; MeterStyle=styleLeftText
; X=15
; Y=2R
; W=145
; H=14
; Text="Memory Clock"

; [MeterGPUMemClock]
; Meter=STRING
; MeterStyle=styleRightText
; MeasureName=MemoryClock
; X=165
; Y=0r
; W=145
; H=14
; Numofdecimals=0
; Text="%1 MHz"

[MeterLabelGPUPower]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Power"

[MeterGPUPower]
Meter=STRING
MeterStyle=styleRightText
MeasureName=Power
X=165
Y=0r
W=145
H=14
Numofdecimals=0
Text="%1 W"

[MeterLabelGPUTemp]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Temp"

[MeterGPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=Temperature
X=165
Y=0r
W=145
H=14
Text="%1 C"

[meterHLGraphBG3]
Meter=IMAGE
ImageName=#SKINSPATH#\SysInfo\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[GPUTempGraphLine]
Meter=LINE
MeasureName=TemperatureGraph
LineColor=#colorBarTemp#
MeterStyle=styleBarTemp
X=1r
Y=1r
H=(#graphH# - 2)
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarGPU3BG]
Meter=IMAGE
ImageName=#SKINSPATH#\SysInfo\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarGPUTemp]
Meter=BAR
MeterStyle=styleBarTemp
MeasureName=Temperature
X=0r
Y=0r
Barimage=#SKINSPATH#\SysInfo\img\Core4f.png
W=12
H=#graphH#
 

[MeterLabelGPULoad]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Load"

[MeterGPULoad]
Meter=STRING
MeterStyle=styleRightText
MeasureName=GPUCoreLoad
X=165
Y=0r
W=145
H=14
Text="%1 %"

[meterHLGraphBG4]
Meter=IMAGE
ImageName=#SKINSPATH#\SysInfo\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[GPULoadGraphLine]
Meter=Line
MeasureName=GPUCoreLoad
LineColor=#colorBarLoad#
MeterStyle=styleBarLoad
X=1r
Y=1r
H=(#graphH# - 2)
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarGPU4BG]
Meter=IMAGE
ImageName=#SKINSPATH#\SysInfo\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarGPULoad]
Meter=BAR
MeterStyle=styleBarLoad
MeasureName=GPUCoreLoad
X=0r
Y=0r
Barimage=#SKINSPATH#\SysInfo\img\Core3f.png
W=12
H=#graphH#


[MeterLabelMemory]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Memory"

[MeterGPUMemory]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MemoryUsage
X=145
Y=0r
W=145
H=14
Text="%1 MB |"

[MeterGPUMemoryPrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MemoryUsagePercent
X=165
Y=0r
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1

[meterHLGraphBG6]
Meter=IMAGE
ImageName=#SKINSPATH#\SysInfo\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[GPUMemoryGraphLine]
Meter=Line
MeasureName=MemoryUsagePercent
LineColor=#colorBarMemory#
MeterStyle=styleBarMemory
X=1r
Y=1r
H=(#graphH# - 2)
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarGPU6BG]
Meter=IMAGE
ImageName=#SKINSPATH#\SysInfo\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarGPUMemory]
Meter=BAR
MeterStyle=styleBarMemory
MeasureName=MemoryUsagePercent
X=0r
Y=0r
Barimage=#SKINSPATH#\SysInfo\img\Core1f.png
W=12
H=#graphH#



