; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=DevL0rd
AppVersion=1003000
Update=1000


[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
 
; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureTopCPU]
Measure=Plugin
Plugin=TopProcesses.dll

; Indicates if this init entry should re-look at the process list
;		1 = Yes, 0 = No
;		If you do more than one config entry, only ONE needs to do the ReQuery
ReQuery=1

; Pipe-delimited processess to exclude from the list (can handle wildcards, use the % or * character)
; GlobalIgnoredProcesses is MORE efficient than SpecificIgnoredProcesses as it filters globally (at the Perfmon query)
; If you use GlobalIgnoredProcesses to filter, processes will be excluded from all measures using the TopProcesses plugin
; GlobalIgnoredProcesses will only be applied to the measure with ReQuery=1
GlobalIgnoredProcesses=Idle|%Total|rundll32|wscript|userinit

; Pipe-delimited processess to exclude from the list (can handle wildcards, use the % or * character)
; SpecificIgnoredProcesses is LESS efficient than GlobalIgnoredProcesses as it filters per measure.
; The processes below will ONLY be filtered for MeasureTopCPU
; SpecificIgnoredProcesses can be used on any measure, regardless of ReQuery value
SpecificIgnoredProcesses=Rainmeter|svchost*

; Metric for which to determine top processes (CPU or Memory)
MetricType=CPU

; The top processes to find can be a single number (e.g. 0 = top one process) or a range (0-4 = top five processes)
ProcNums=0-4

; Format in which to return the results... any string including the following keys: %pName %pID %CPU %Memory
;		You can also get a substring of a key; e.g. to trim the name to 8 chars use this format: s(%pName,0,7)
Format="%CPU%: s(%pName,0,20)"

; A multiple of update timespans to actually perform the update (see http://rainmeter.net/RainCMS/?q=TipsAndTricksUpdate).
; Setting UpdateDivider on the Measure with ReQuery=1 will also delay the update of other measures using the TopProcesses plugin
UpdateDivider=5


; [MeasureTopMem]
; Measure=Plugin
; Plugin=TopProcesses.dll
; ReQuery=0
; SpecificIgnoredProcesses=
; MetricType=Memory
; ProcNums=0-4
; Format="%Memory: s(%pName,0,14)"


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=0

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterHeader]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Header.png
X=0
Y=0
H=50
W=180

[meterBody]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Body.png
Tile=1
X=0r
Y=0R
H=50
W=180

[meterFooter]
Meter=IMAGE
ImageName=#SKINSPATH#\SystemInformation\img\Footer.png
X=0
Y=0R
H=38
W=180

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=90
Y=15
W=180
H=20
Text="Top Processes"

; [MeterLabelByCPU]
; Meter=STRING
; MeterStyle=styleLeftText
; X=15
; Y=15R
; W=145
; H=14
; Text="By CPU Usage"



[TopCPUText]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU
X=15
Y=0R
W=200

; [MeterLabelByRam]
; Meter=STRING
; MeterStyle=styleLeftText
; X=15
; Y=5R
; W=145
; H=14
; Text="By RAM Usage"



; [TopMemText]
; Meter=String
; MeterStyle=styleLeftText
; MeasureName=MeasureTopMem
; X=15
; Y=0R

